<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 20px;
        background-color: #1a1a1a;
        color: white;
      }
      .nav-container {
        margin-bottom: 40px;
      }
      h2 {
        margin-bottom: 10px;
      }
      .nav1 {
        background-color: #ffffff;
        padding: 10px;
      }

      .nav1 ul {
        list-style-type: none;
        display: flex;
        margin: 0px;
        padding: 0px;
        justify-content: space-around;
      }
      .nav1 li {
        display: inline;
      }
      .nav1 a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        border-radius: 5px;
        padding: 5px 10px;
        position: relative;
      }

      .nav1 a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: #112a7e;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .nav1 a:hover::after {
        transform: scaleX(1);
      }

      .nav1 .login-btn {
        
        border-radius: 5px;
        color: rgb(210, 201, 201);
        border: none;
        padding: 4px 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 1: Horizontal with underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button  class="login-btn"><a href="index.html">Login</a></button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 2: Verticle with hover effect</h2>
      <nav class="nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>

    <div class="nav-container">
      <h2>Variation 3: Horizontal with dropdown</h2>
      <nav class="nav3">
        <ul>
          <li><a href="#">Home</a></li>
          <li class="dropdown"><a href="#">About</a></li>
          <li><a href="#">Our Story.Team Contact</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
